<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex布局</title>
    <style>
        .site-nav{
            display: flex;
            margin: 0;
            padding: .5em;
            background: green;
            list-style-type: none;
            border-radius: .2em;
        }
        .site-nav > li {
            margin-top: 0;
        }
        .site-nav > li > a {
            display: block;
            padding: .5em 1em;
            background: #ff9100;
            color: white;
            text-decoration: none;
        }

        .site-nav > li + li {
            margin-left: 1.5em;
        }
        .site-nav > li:last-child{
            margin-left: auto;
        }
    </style>
</head>
<body>
<nav>
    <ul class="site-nav">
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
    </ul>
</nav>
</body>
</html>