<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>悬浮</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: relative;
            width: 100%;
            height: 2000px;
            background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        }
        .box{
            position: fixed;
            right: 150px;
            top: 100px;
            width: 500px;
            height: 700px;
            background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="box"></div>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</body>
</html>